# Gitea podman containers setttings (used up by podman-compose)
GITEA_POSTGRES_PASSWORD=giteapostgrespassword

# Admin user settings (used by utility script)
GITEA_ADMIN_USERNAME=username
GITEA_ADMIN_PASSWORD=giteaadminpassword
GITEA_ADMIN_EMAIL=giteaadmin@example.com

# Also used by utility script
GITEA_APIUSER_USERNAME=apiuser
GITEA_APIUSER_PASSWORD=giteaapiuserpassword
GITEA_APIUSER_EMAIL=giteaapiuser@example.com
